service/src/main/resources/hua.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://hua.com/soap-web-service"
           targetNamespace="http://hua.com/soap-web-service" elementFormDefault="qualified">

    <xs:element name="getHuaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHuaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hua" type="tns:hua"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="hua">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="profession" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>